:root {
    --primary-color: #FFFFFF;
    --secondary-color: #caf9dd;
    --background-color: #015558;
    --text-color: #aee2c3;
    --color: #f17469;
    --font-title: "Montserrat", sans-serif;
    --font-text: "DM Sans", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ------ Header Content ------*/
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--background-color);
    text-align: center;
}

header img {
    width: 100px;
    height: auto;

}

header h1 {
    font-family: var(--font-title);
    color: var(--primary-color);
    align-self: center;
}

/* ------ Hamburger Menu -----*/
.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--primary-color);
}

.hamburger::before{
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}


/* ----- Nav Content -----*/

.navigation {
    display: none;
    background-color: var(--text-color);
    padding: 10px;
}

.navigation.show {
    display: block;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    
}

.navigation a {
    display: block;
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--font-text);
    padding: 10px;

}

.navigation a:hover{
    background-color: var(--color);
    border-radius: 5px;
}

.navigation a.active {
  border-bottom: 3px solid var(--background-color);
  font-weight: bold;
}

/* ------ Main Section Content ------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    color: var(--background-color);
    font-family: var(--font-title);
    padding-top: 10px;
}

main p {
    font-family: var(--font-text);
    color: var(--color);
}

main button {
    font-size: medium;
    padding: 10px;
    margin: 10px;
    background-color: var(--background-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

main button:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

main section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

main section div {
    background-color: var(--secondary-color);
    border-radius: 5px;
}

main section h1 {
    font-family: var(--font-title);
    padding: 10px;
}

main section h3 {
    font-family: var(--font-title);
    color: var(--color);
    padding-left: 10px;

}

main .call-action {
    text-align: center;
    background-color: var(--color);
    padding: 10px;
}

main .call-action h1 {
    padding: 10px;
    color: var(--primary-color);
}

main .call-action button {
    padding: 10px;
    font-size: 30px;
    font-family: var(--font-title);
    font-weight: 800;
}

main .hero-img img {
    width: 100%;
    height: auto;
}

main .events img {
    width: 225px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

main .events p {
    color: var(--color);
    font-family: var(--font-text);
    font-size: medium;
    padding: 5px;
}

main .weather span {
    color: var(--color);
    font-family: var(--font-text);
    font-size: large;
}

main .weather .forecast {
    display: flex;
    justify-content: space-evenly;

}

main .weather img {
    padding: 10px;
}

main .weather figcaption {
    color: var(--color);
    font-family: var(--font-text);
    font-style: italic;
    font-size: medium;
    padding: 5px;
}

main .weather span {
    padding: 5px;
}

main .spotlight .cards{
    background-color: var(--primary-color);
}

/* ------ Cards section ------*/

.cards {
    display: grid;
}

.cards section {
    padding: 10px;
    margin: 10px;
    background-color: var(--text-color);
    color: var(--primary-color);
    text-align: center;
    border-radius: 5px;
    border-bottom: 2px solid var(--background-color);
    border-left: 2px solid var(--background-color);
}

.cards section p {
    color: var(--primary-color);
    padding: 3px;
}

.cards section img {
    width: 125px;
    height: auto;
    padding: 10px;
}

.cards section a {
    color: var(--background-color);
    font-family: var(--font-title);
    text-decoration: none;
    padding: 5px;
}

.cards section a:hover {
    background-color: var(--color);
    border-radius: 5px;
}

/* ------ List view ------*/
.list {
	display: flex;
	flex-direction: column;
    margin-bottom: 10px;
}

.list section {
    display: grid;
    grid-template-columns: 1fr;
	margin: 0;
	padding: 10px;
    border: none;
    border-radius: 0%;
    text-align: left;

    &:nth-child(even) {
			background-color: var(--secondary-color);
		}

        &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &:last-child {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
}

.list img {
    display: none;
}

/* ------ Footer Content ------*/

footer {
   background-color: var(--background-color);
   padding: 1rem 10px;
   text-align: center;
}

footer p {
    color: var(--primary-color);
    font-family: var(--font-text);
    padding: 10px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.social img {
    width: 22px;
    height: auto;
}

.social a:hover {
    background-color: var(--text-color);
    border-radius: 5px;
}